# MarkerMind

./: .env.example  .gitignore  2026-03-09.md  B.L.A.S.T.-Implementation-Summary.md  CLAUDE.md  CONTEXT.md  Dalamud-Patterns.md  Interpreted Context Methodology (ICM).md  MEMORY.md  NOTEBOOKLM_AUTH.md  README.md  SOUL.md  UNIFIED-ARCHITECTURE.md  Welcome.md  consulting-website.html  convert_deepspeed_lora.py  cookies.txt  findings.md  inspect_checkpoint.py  inspect_lora.py  landing-page.html  mcp.json  progress.md  task_plan.md
.obsidian/: workspace.json
ActionStacksEX/: CLAUDE.md  SUMMARY.md
AnitGravity Skills/: Antigravity-Skill-Creator.md
AnitGravity Skills/.agent/skills/blast-protocol/: SKILL.md
AnitGravity Skills/.agent/skills/subagent-orchestrator/: SKILL.md  package-lock.json  package.json
AnitGravity Skills/.agent/skills/subagent-orchestrator/scripts/: ci-monitor.ts  kill.ts  restore.ts  shared.ts  spawn.ts  status.ts  tsconfig.json
AnitGravity Skills/memory/: 2025-01-28.md
Daily-Notes/: 2026-03-08.md
MarkerMind/: MarkerMind.csproj  MarkerMind.json  Plugin.cs
MarkerMind/Configuration/: Config.cs  ConfigWindow.cs
MarkerMind/Core/Adapter/: BossmodBridge.cs  GameState.cs
MarkerMind/Core/Renderer/: SplatoonRenderer.cs
MarkerMind/Learning/: DataStore.cs  LearningEngine.cs  PatternExtractor.cs  TelemetryCollector.cs
MarkerMind/docs/plans/: 2026-03-20-markermind-implementation.md
MarkerMind/docs/specs/: 2026-03-20-markermind-design.md
ParseLord3/: CLAUDE.md  SUMMARY.md
TankCooldownHelper/: CLAUDE.md  Configuration.cs  README.md  TankCooldownHelper.cs  TankCooldownHelper.csproj  TankCooldownHelper.json  packages.lock.json
TankCooldownHelper/Core/: CombatEventBuffer.cs  CombatEventCollector.cs  DamageTracker.cs  DangerCalculator.cs  HealingTracker.cs  Predictor.cs
TankCooldownHelper/Data/: CombatEvent.cs  DangerLevel.cs  PartyMemberState.cs
TankCooldownHelper/UI/: DangerMeterModule.cs  MainWindow.cs  PredictiveTimelineModule.cs  SettingsWindow.cs
TankCooldownHelper/docs/superpowers/plans/: 2026-03-12-tank-cooldown-helper.md
TankCooldownHelper/docs/superpowers/specs/: 2026-03-12-tank-cooldown-helper-design.md
VoiceMaster/: CLAUDE.md
Workflows/: Daily-Notes-Spec.md  Generate-DailyNotes.ps1  README.md
_config/: brand-guidelines.md  voice-rules.md
architecture/: _template.md  discovery.md  link.md
stages/01-blueprint/: CONTEXT.md
stages/02-link/: CONTEXT.md
stages/03-architect/: CONTEXT.md
stages/04-stylize/: CONTEXT.md
stages/05-trigger/: CONTEXT.md
tools/: _template.py
